# logback-mongodb

./: README.md  README.textile
logback.mongodb/: .gitignore  .project  pom.xml
logback.mongodb.client/: .project  plugin.properties  plugin.xml
logback.mongodb.client/src/logback/mongodb/client/: LogProperty.java  LogsContentProvider.java  LogsLabelProvider.java  LogsView.java  MongoConnection.java
logback.mongodb.client/targetPlatform/: logback.mongodb.target
logback.mongodb/src/logback/mongodb/: MongoDBAppender.java  MongoDBConnectionSource.java
logback.mongodb/targetPlatform/: logback.mongodb.target
